{
    "files.associations": {
        "ostdio.h": "c",
        "fulio.h": "c",
        "stdint.h": "c",
        "meman.h": "c",
        "ostderr.h": "c",
        "gdtmng.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}